span.text-danger.danger-title {
  font-size: 11px;
}

.dashboardSubChildCard {
  background-color: #f2f2f8;
  padding: 15px 20px;
  color: black;
  border-radius: 5px;
}

.disable-chart {
  /* margin: "auto", height: "50%", wid: "50%", */
  margin: auto;
  height: 50%;
  width: 50%;
  opacity: 0.4 !important;
  filter: drop-shadow(2px 4px 6px black) !important;
  margin-bottom: 20px;
}

.dashboardSubChildCard:hover {
  background-color: #b6b9c682;
  /* cursor: pointer; */
}

.all-center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.SidebarSearchheader {
  max-width: 100%;
  color: #fff;
  height: 45px;
  /* font-size: 12px !important; */
  text-decoration: none;
  color: #ffffff;
  background: #6259ca;
  padding: 30.5px 10px;
  border-radius: 0px;
  box-shadow: 0 7px 12px 0 rgba(95, 118, 232, 0.21);
  display: flex;
  justify-content: space-between;
}

.single-site-card {
  height: 107px;
}

/* .overflow-container::-webkit-scrollbar {
  width: 0px;
} */

h3.SidebarSearch-title {
  font-size: 20px;
  max-width: 90%;
  font-weight: 500;
}

.badge {
  display: inline-block;
  background-color: #898989;
  border-color: none;
  padding: 11px;
  border-radius: 7px;
  margin-right: 2px;
  color: #fff;
}

.badge-key {
  font-weight: bold;
  font-size: 10px;
  font-weight: 500;
}

.badge-value {
  margin-left: 5px;
  font-size: 10px;
}

.bg-success {
  background: #09ad0e !important;
}

#global-loader {
  position: fixed;
  z-index: 50000;
  background: none !important;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.readonly {
  background-color: rgb(221 221 221 / 59%) !important;
  cursor: default;
}

.card.card-none.card {
  background: none !important;
  box-shadow: none;
}

.data-table-extensions > .data-table-extensions-filter > .filter-text {
  /* border: 1px solid #eaedf1 !important; */
  border-bottom: 1px solid #eaedf1 !important;
  outline: none !important;
  /* padding: 0.375rem 0.75rem !important; */
  margin-left: -11px !important;
  /* background-color: transparent !important; */
  border-radius: 0px;
  /* padding: 14px; */
  background: #fff !important;
}

.card-Div.card-body {
  cursor: pointer;
}

button.modal-effect.d-grid.mb-3.upload-btn.btn.btn-danger {
  font-size: 18px;
  border: 0px solid #fff;
}

.table-input {
  padding: 10px 4px;
  background: #fff;
  color: #000;
  width: 100%;
  border: 1px solid #cfcfcf;
}

.Dps-data {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  border-bottom: 1px solid #ddd;
  font-weight: 400;
}

.Dps-data:hover {
  background: #e4e4e4;
}

.Dps-data p {
  margin: 0px;
  padding: 10px;
}

.module-height {
  max-height: 290px !important;

  overflow-y: scroll;
}

.bottom-toal {
  font-size: 16px;
  padding: 10px;
  margin: 0px;
  text-align: center;
  font-weight: 600;
  color: #76839a;
}

.cardheader-table.card-header {
  padding: 10px 15px;
  background: #8b84d8;
  color: #fff;
}

svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
  font-size: 20px;
}

.UpdateValueInput {
  border: 1px solid #e23434;
  padding: 10px;
  /* color: #e23434; */
  width: 100%;
  /* border-top: 3px solid #e23434; */
  color: #e23434;
}

.table-inputGreen {
  border: 1px solid green;
  /* border-top: 3px solid green; */
  padding: 10px;
  width: 100%;
  color: green;
}

.table-inputRed {
  border: 1px solid #e23434;
  /* border-top: 3px solid #e23434; */
  color: #e23434;
  padding: 10px;
  width: 100%;
}

textarea#Remarks {
  border: 3px solid #dddd;
  width: 30%;
  margin: 15px 0px;
}

div#description {
  color: red;
  font-size: 18px;

  font-weight: 400;
}

p.warrningmessage {
  font-size: 16px;
  font-weight: 500;
  padding: 13px 0px;
}

input.dynamicinput {
  padding: 10px;
  border: 1px solid #533e3e;
}

@media screen and (min-width: 768px) {
  .dashboard-chart-height {
    min-height: 330px;
  }
}

@media screen and (min-width: 1400px) {
  .dashboard-chart-height {
    min-height: 400px;
  }
}

@media screen and (min-width: 1600px) {
  .dashboard-chart-height {
    min-height: 450px;
  }
}

@media screen and (min-width: 1994px) {
  .dashboard-chart-height {
    min-height: 500px;
  }
}

.table-container {
  width: 100%;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0px;
}

.table th,
.table td {
  padding: 4px;
  text-align: left;
  border-bottom: 1px solid #aeb1bd;
  border-right: none !important;
}

.table th {
  font-weight: bold;
}

.fuelprice-tr {
  width: 100%;
  display: flex;
  /* background: #ddd !important; */
}

/* thead th {
  width: 20%;
} */
tbody td {
  min-width: 15%;
}

.table-container.table-responsive {
  border: 1px solid #aeb1bd29 !important;
}

.table thead th {
  vertical-align: bottom;
  /* border-bottom: 1px solid #aeb1bd; */
  border-bottom-width: 1px;
  border-top: 0;
  border-bottom: 1px solid #aeb1bd !important;
  padding: 13px 4px;
  min-width: 14.28% !important;
  background-color: #aeb1bd !important;

  /* max-width: 14.28% !important; */
  min-height: 48px;
}

thead {
  width: 100% !important;
}

tbody {
  max-width: 100% !important;
  width: 100% !important;
}

.table th,
.table td {
  padding: 5px 8px;
  text-align: left;

  /* max-width: 14.28%; */
  min-width: 14.28%;
  min-height: 48px;
  /* display: flex;
      justify-content: center;
      align-items: center; */
}

tbody tr {
  padding: 0.5rem 0.5rem;
}

@media screen and (max-width: 768px) {
  .table th,
  .table td {
    min-width: 22.28% !important;
  }

  .table thead th {
    min-width: 22.28% !important;
  }
}

.MuiFormControl-root.width {
  width: 100%;
  margin-top: 17px;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  width: 20px;
  height: 20px;
  position: relative;
  animation: spinner 1.5s linear infinite;
}

@media screen and (min-width: 990px) {
  .forgot-body {
    width: 317px !important;
  }
}

.loading-spinner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px dotted #000;
  border-radius: 50%;
  animation: spinner 1.5s linear infinite reverse;
  -webkit-animation: spinner 1.5s linear infinite;
  animation: spinner 4.5s cubic-bezier(0, 0, 1, -0.5) infinite;
}

.loading-spinner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px dotted #6d41a1;
  border-radius: 50%;
  -webkit-animation: spinner 1.5s linear infinite;
  animation: spinner 4.5s cubic-bezier(0, 0, 1, -0.5) infinite;
}

.dashboard-box {
  display: flex;
  justify-content: space-between;
}

.bg-card-amber {
  background-color: #f7b731;
}

.bg-card-green {
  background-color: #33a433;
}

.bg-card-red {
  background-color: #d24e4e;
}

.module-height-Manager {
  max-height: 120px !important;
  overflow-y: scroll;
}

.module-height-Addon {
  max-height: 250px !important;
  overflow-y: scroll;
}

.justify-content-space-between {
  justify-content: space-between;
}

.border-left {
  border-left: 2px solid #0d0c22;
  margin-left: 6px;
}

.dsr-selected {
  border: 2px solid #000;
  /* Customize the border style as per your requirement */
}

/* input.table-input.readonly.total-input {
  width: 20%;
}
input.table-input.readonly.total-input-FuelSales {
  width: 54%;
}
input.table-input.readonly.total-input-department {
  width: 42%;
}
input.table-input.readonly.total-input-card {
  width: 53%;
} */
.label-color {
  display: flex;
  justify-content: end;
}

.heading-input {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
  margin-bottom: 5px;
  margin-right: 10px;
}

.work-flow-danger-status {
  color: #ea2424;
}

.work-flow-sucess-status {
  color: #27a723;
}

.d-flex.chart-items {
  width: 100%;
  display: flex;
  justify-content: center;
}

.text-end.notification-class {
  /* width: 25%; */
  display: flex;
  justify-content: space-evenly;
  float: right;
  gap: 12px;
  align-items: center;
}

.Notification {
  display: flex;
  /* align-items: baseline; */

  /* margin: 6px; */
  /* margin-top: 12px; */
}

.Notification input {
  padding: 22px;
  height: 20px;
  width: 20px;
}

.Notification label {
  align-self: center;
  display: flex;
  margin: 0;
  gap: 5px;
}

.table-checkbox-input {
  padding: 18px;
  height: 17px;
  width: 34px;
}

/* .react-switch-handle {
  background: rgb(128 19 207) !important;
} */

.Dashboard-card {
  height: 126px !important;
}

/* Original styles */
.Dashboard-success-border {
  border-top: 3px solid #09ad95 !important;
}

.Dashboard-loss-border {
  border-top: 3px solid #bb0000 !important;
}

.Dashboard-success-border:hover {
  background-color: #1bc62729 !important;
}

.Dashboard-loss-border:hover {
  background-color: #e6888829 !important;
}

.fuel-card {
  height: 95%;
}

.react-switch-bg {
  background: rgb(128 19 207) !important;
}

.chart-color-radius {
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.d-flex.chart-items > div:first-child {
  margin-right: 0;
  margin-left: 0;
}

.sendemail {
  margin-top: 24px !important;
}

.custom-datatable {
  background-color: lightgray;
  font-size: 16px;
  /* Other styles */
}

.rdt_Table {
  position: relative;
  width: 100%;
  border-radius: inherit;
  overflow-x: auto;
  overflow-y: hidden;
  min-height: 405px;
  overflow: hidden;
}

[data-role="table"] {
  /* Your custom styles here */
  background-color: #000;
  border: 1px solid #ddd;
  /* ... */
}

.addclientbtn {
  display: flex;
  height: 100%;
}

span.ModalTitle {
  font-size: 20px;
  font-weight: 700;
  padding: 8px 15px;
  margin-bottom: 0px;
  color: #fff;
  background: #6259ca;
}

.profile-box {
  background: #fff;
  font-size: 20px;
}

.header-name {
  color: #6259ca;
  font-size: 14px;
  font-weight: 400;
  padding: 10px;
}

.email-input {
  width: 100%;
  /* max-width: 400px; */
  font-size: 15px;
  line-height: 1.5;
  color: #000;
  display: block;
  width: 100%;
  background: #ffffff;
  /* height: 45px; */
  padding: 0.375rem 0.75rem;
  border-radius: 5px;
  border: 1px solid #ecf0fa;
  box-shadow: 1px 1px #e3e3e3;
}

.react-multi-email {
  display: block;
  width: 100%;
  max-height: 70px;
  overflow-y: auto;
  background: #fff;
}

.react-multi-email__input-container {
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 10px;
}

.renderEmailTag {
  display: inline-block;
  background-color: #f0f0f0;
  border-radius: 4px;
  padding: 4px 8px;
  margin-right: 4px;
  margin-bottom: 4px;
}

.closeicon {
  cursor: pointer;
  margin-left: 4px;
  font-weight: bold;
}

.react-multi-email.empty input {
  max-height: 70px;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  background: #ddd;
  font-size: 15px;
  line-height: 1.5;
  color: #000;
  display: block;
  width: 100%;
  background: #ffffff;
  height: 45px;
  padding: 0.375rem 0.75rem;
  border-radius: 5px;
  /* border: 1px solid #ecf0fa; */
  box-shadow: 1px 1px #e3e3e3;
}

.mapotions {
  margin-left: 20px;
}

span.fairbank-title {
  font-size: 11px;
  color: #a39999;
}

.css-12rl710-MuiPaper-root-MuiDialog-paper {
  max-height: calc(100% - 64px);
  max-width: 9000px;
}

.itemcount {
  background: #7500ca;
  padding: 0px;
  color: #fff;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  display: inline-block;
  font-size: 13px;
}

.fuel-site-name {
  color: #7500ca !important;
  cursor: pointer;
}

.show-pointer-cursor {
  cursor: pointer;
}

.table-data-style {
  display: flex;
  justify-content: start;
  align-items: center;
}

span.Fuelinvenrtytime_range {
  background: #6259ca;
  padding: 4px;
  color: #fff;
  border-radius: 2px;
  max-width: -14px;
  margin-top: 7px;
  margin-left: 0px;
  font-size: 9px;
  margin-left: 0px !important;
}

span.margin-top {
  margin-bottom: 28px;

  margin: 0px;
  gap: 0px;
  display: flex;
  flex-direction: column;
}

.Tank-Details-icon img {
  height: 50px;
  width: 50px;
  margin-left: 7px;
  margin-top: -15px;
  cursor: pointer;
}

.notifications-icon {
  margin-right: 10px;
}

/* .notifications {
  margin-right: 5px;
} */

.pulsee {
  display: block;
  position: absolute;
  top: 7px;
  right: 8px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #22c03c;
}

.dropdown-menu-end.dropdown-menu-arrow.notifications-menu-width.dropdown-menu.show {
  min-width: 20rem;
  max-width: 20rem;
}

.notifications-menu a {
  padding: 0px !important;
}

.ant-table-cell {
  padding: 10px 10px !important;
}

tr.fuelprice-tr th {
  background: #aeb1bd;
}

.Disable2FA-modal.modal-body {
  padding: 0px !important;
}

.modal-contentDisable2FA {
  box-shadow: 0px !important;
  padding: 18px !important;
  border: 0px !important;
}

p.f2a img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.modal-dialog1 {
  max-width: 973px;
  margin: 1.75rem auto;
}

.modal-dialog {
  max-width: 973px;
  margin: 1.75rem auto;
}

.instruction-text {
  font-size: 15px;
  font-weight: 700;
}

.f2A-name {
  justify-content: center;
  display: flex;
  color: #000 !important;
  padding: 11px;
  font-size: 15px;
  font-weight: 700;
  background: #dedede;
}

.nodata-image {
  max-height: 350px;
  max-width: 350px;
  margin: auto;
}

span.ModalTitle-2fa {
  font-size: 20px;
  font-weight: 700;
  padding: 8px 15px;
  margin-bottom: 0px;
  color: #fff;
  background: #b52d2d;
  border-color: #b52d2d;
}

.header-btn {
  color: #fff;
  background: #b52d2d !important;
  border-color: #b52d2d !important;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.9375rem;
  line-height: 1.84615385;
  border-radius: 5px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 100px;
  height: 100%;
  cursor: pointer;
}

.header-icon {
  color: #fff;
  background: #b52d2d !important;
  /* border-color: #b52d2d !important; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 4px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  /* padding: 0.375rem 0.75rem; */
  font-size: 19px;
  line-height: 1.84615385;
  border-radius: 5px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 40px;
  /* height: 100%; */
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.auth-header-icon {
  @media screen and (min-width: "700px") {
    display: none;
  }
}

.auth-header-text {
  @media screen and (max-width: "700px") {
    display: none;
  }
}

.dashboard-shopSale-table-width {
  width: 25%;
}

.dashboard-shopSale-table-th {
  border: 1px solid#aeb1bd !important;
  background-color: #aeb1bd !important;
}

.dashboard-shopSale-table-td {
  padding: 5px 8px;
  text-align: left;
  /* max-width: 14.28%; */
  min-width: 14.28%;
  min-height: 48px;
  border: none !important;
  background: rgb(242, 242, 248) !important;
  margin: 5px 0;
}

.dashboard-child-tdata {
  border: none !important;
  border-bottom: 0.5px solid #ddd !important;
}

.dashboard-child-thead {
  padding-left: 12px !important;
  border: 1px solid #e2e2e2 !important;
}

.dashboard-shop-sale-icon {
  height: 25px;
  width: 25px;
  background: #6259ca;
  border-radius: 50%;
  color: white;
  display: flex;
}

.loader {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: block;
  margin: 15px auto;
  position: relative;
  color: #6259ca;
  box-sizing: border-box;
  animation: animloader 1s linear infinite alternate;
}

.loader {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: block;
  margin: 15px auto;
  position: relative;
  color: #f0f0f8;
  box-sizing: border-box;
  animation: animloader 1s linear infinite alternate;
}

.primary-loader {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: block;
  margin: 15px auto;
  position: relative;
  color: #6259ca;
  box-sizing: border-box;
  animation: animloader 1s linear infinite alternate;
}

.primary-loader {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: block;
  margin: 15px auto;
  position: relative;
  color: #6259ca;
  box-sizing: border-box;
  animation: animloader 1s linear infinite alternate;
}

@keyframes animloader {
  0% {
    box-shadow: -38px -12px, -14px 0, 14px 0, 38px 0;
  }

  33% {
    box-shadow: -38px 0px, -14px -12px, 14px 0, 38px 0;
  }

  66% {
    box-shadow: -38px 0px, -14px 0, 14px -12px, 38px 0;
  }

  100% {
    box-shadow: -38px 0, -14px 0, 14px 0, 38px -12px;
  }
}

@media screen and (min-width: 700px) {
  .dashboard-grads-show-cal {
    display: block !important;
    /* Show the card when the screen width is greater than 700px */
  }

  .dashboard-grads-hide-cal {
    display: none !important;
    /* Hide the card when the screen width is less than or equal to 700px */
  }
}

@media screen and (max-width: 600px) {
  .dashboard-page-title {
    font-size: 15px;
  }
}

@media screen and (max-width: 600px) {
  .page-header .breadcrumb {
    margin-top: 0px;
  }

  .breadcrumb-subheader {
    margin-top: 0px !important;
  }

  .manageSite-header {
    margin: 0px;
  }

  .hide-btn-responsive {
    display: none;
  }
}

.MidSmallloader {
  width: 48px;
  height: 48px;
  border: 3px dotted #6259ca;
  border-style: solid solid dotted dotted;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
}

.MidSmallloader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px dotted #ff3d00;
  border-style: solid solid dotted;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 1s linear infinite;
  transform-origin: center center;
}

.Smallloader {
  width: 20px;
  height: 20px;
  border: 3px dotted #6259ca;
  border-style: solid solid dotted dotted;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
}

.Smallloader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 0px dotted #ff3d00;
  border-style: solid solid dotted;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  animation: rotationBack 1s linear infinite;
  transform-origin: center center;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

.single-Competitor-heading {
  background: #aeb1bd;
  padding: 12px;
  border-radius: 10px;
  margin-right: 10px;
  font-weight: 700;
  color: black;
  margin: 5px;
  gap: 10px;
}

.single-Competitor-body {
  color: black;
  background: #f2f2f8;
  padding: 12px;
  border-radius: 10px;
  margin-right: 10px;
  margin: 5px;
}

.single-Competitor-distance {
  opacity: 0.5;
  font-size: 12px;
  font-weight: 300;
}

.content_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.card_bg {
  background: url(https://i.ibb.co/M9LB3Kq/Glassmorphism-Background.png);
  background-size: 100%;
  object-fit: fill;
  /* padding: 2rem; */
  width: 100%;
  height: 100%;
  background-color: #eee;
}

.my-cardd {
  /* border-radius: 30px; */
  /* margin: 15px 0; */
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(16.5px);
  -webkit-backdrop-filter: blur(16.5px);
  /* border-radius: 30px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.cardd {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(16.5px);
  -webkit-backdrop-filter: blur(16.5px);
  /* border-radius: 30px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
}

@media screen and (max-width: "500px") {
  .hidden-in-small-screen {
    display: none;
  }
}

.manage-site-dropdown-item-container {
  display: block;
  width: 100%;
  /* padding: 0.5rem 1.5rem; */
  clear: both;
  font-weight: 400;
  color: #6e84a3;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.manage-site-dropdown-item {
  width: 100%;
  padding: 0.5rem 1.5rem;
}

.compi-calender {
  min-width: 200px;
}

span.uk-date-time {
  color: #6259ca;
  padding: 0px 5px;
  font-size: 12px;
  border-radius: 5px;
  background-color: #fff;
  /* margin-left: 10px; */
}

@media (max-width: 600px) {
  span.uk-date-time {
    display: none;
  }

  span.header-time-section {
    display: none;
  }

  .uk-text-time {
    display: none !important;
  }

  .header-time-empty-section {
    display: none !important;
  }
}

.uk-time {
  margin-left: 6px;
  font-weight: 800;
}

.uk-text-time {
  color: #6259ca;
  padding: 0px 5px;
  font-size: 8.7px;
  /* border-radius: 5px; */
  background-color: #fff;
  /* margin-left: 10px; */
  border-right: 1px solid rgb(24 26 26 / 52%);
  border-radius: 4px;
}

.header-time-section {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  background-color: white;
  border-radius: 4px;
  margin-right: 4px;
}

.header-time-empty-section {
  height: 1px;
  display: flex;
  color: black;
  border-top: 1px solid rgb(24 26 26 / 52%);
}
